spring.datasource.url=jdbc:postgresql://localhost:5432/minhas-financas
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true